# SpringAuthentication

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/example/app/controllers/: AuthController.java
backend/src/main/java/com/example/app/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/app/models/: User.java
backend/src/main/resources/: application.properties
frontend/src/: index.html
frontend/src/scripts/: api.js  app.js
frontend/src/styles/: main.css
